{
  "name": "mongodb_demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "test"
  ],
  "author": "frank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0"
  }
}
